# Tiggle

./: .gitignore  CLAUDE.md  PULL_REQUEST_TEMPLATE.md  README.md  docker-compose.kafka.yml  docker-compose.yml  package-lock.json  server.sh
backend/tiggle/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/tiggle-auth-gateway/: build.gradle  settings.gradle
backend/tiggle-auth-gateway/src/main/java/com/side/tiggle/authgateway/: TiggleAuthGatewayApplication.java
backend/tiggle-auth-gateway/src/main/java/com/side/tiggle/authgateway/auth/: JwtTokenProvider.java
backend/tiggle-root/: .gitignore  Dockerfile.noti  Dockerfile.tiggle  build.gradle  docker-compose.yml  settings.gradle
backend/tiggle-root/gradle/wrapper/: gradle-wrapper.properties
backend/tiggle-root/tiggle/: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
backend/tiggle-root/tiggle-auth-gateway/: Dockerfile  build.gradle  settings.gradle
backend/tiggle-root/tiggle-auth-gateway/src/main/java/com/side/tiggle/authgateway/: TiggleAuthGatewayApplication.java
backend/tiggle-root/tiggle-auth-gateway/src/main/java/com/side/tiggle/authgateway/filter/: AuthenticationFilter.java  GatewayExceptionHandler.java  LogFilter.java
backend/tiggle-root/tiggle-auth-gateway/src/main/java/com/side/tiggle/authgateway/member/: Member.java  MemberDto.java  MemberRepository.java
backend/tiggle-root/tiggle-auth-gateway/src/main/java/com/side/tiggle/authgateway/oauth/: JwtTokenProvider.java  OAuth2Attribute.java  OAuth2FailureHandler.java  OAuth2Service.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/tiggle-root/tiggle-auth-gateway/src/main/resources/: application.yml.example
backend/tiggle-root/tiggle-auth-gateway/src/test/java/com/side/tiggle/authgateway/: TiggleAuthGatewayApplicationTests.java
backend/tiggle-root/tiggle-notification/: Dockerfile  build.gradle  settings.gradle
backend/tiggle-root/tiggle-notification/src/main/kotlin/com/side/tiggle/tigglenotification/: TiggleNotificationApplication.kt
backend/tiggle-root/tiggle-notification/src/main/kotlin/com/side/tiggle/tigglenotification/config/: JacksonMapper.kt  KafkaConfig.kt
backend/tiggle-root/tiggle-notification/src/main/kotlin/com/side/tiggle/tigglenotification/notification/: NotificationController.kt  NotificationService.kt
backend/tiggle-root/tiggle-notification/src/main/resources/: application.yml.example
backend/tiggle-root/tiggle-notification/src/test/kotlin/com/side/tiggle/tigglenotification/: TiggleNotificationApplicationTests.kt
backend/tiggle-root/tiggle/src/main/java/com/side/tiggle/: TiggleApplication.java
backend/tiggle-root/tiggle/src/main/java/com/side/tiggle/domain/grade/: GradeDto.java
backend/tiggle-root/tiggle/src/main/java/com/side/tiggle/domain/tag/: TagDto.java
backend/tiggle-root/tiggle/src/main/java/com/side/tiggle/global/auth/: JwtTokenProvider.java  OAuth2Attribute.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
backend/tiggle-root/tiggle/src/main/kotlin/com/side/tiggle/: TiggleApplication.kt
backend/tiggle-root/tiggle/src/main/kotlin/com/side/tiggle/batch/: Example.kt  ExampleRepository.kt
backend/tiggle-root/tiggle/src/main/kotlin/domain/asset/api/: AssetApiController.kt
backend/tiggle-root/tiggle/src/main/kotlin/global/exception/: NotAuthenticatedException.kt
backend/tiggle-root/tiggle/src/main/kotlin/global/filter/: JwtRequestFilter.kt
backend/tiggle-root/tiggle/src/main/resources/: application-scheduler.yml  application.yml.example
backend/tiggle-root/tiggle/src/main/resources/db/: data.sql  schema.sql
backend/tiggle-root/tiggle/src/test/kotlin/com/side/tiggle/: TiggleApplicationTests.kt
backend/tiggle-root/tiggle/src/test/kotlin/com/side/tiggle/util/: JacksonMapper.kt  MockMvcSupport.kt
backend/tiggle-root/tiggle/src/test/resources/: application.yml  application.yml.example  logback-test.xml  test-data.sql
backend/tiggle-root/tiggle/src/test/resources/db/: data.sql  schema.sql
backend/tiggle-root/tiggle/src/test/resources/sql/: test-data.sql
backend/tiggle/src/main/java/com/side/tiggle/: TiggleApplication.java
backend/tiggle/src/main/java/com/side/tiggle/domain/comment/: Comment.java  CommentDto.java
backend/tiggle/src/main/java/com/side/tiggle/domain/grade/: Grade.java
backend/tiggle/src/main/java/com/side/tiggle/domain/member/: Member.java  MemberDto.java
backend/tiggle/src/main/java/com/side/tiggle/domain/oauth/: OAuth2Attribute.java  OAuth2FailureHandler.java  OAuth2Service.java  OAuth2SuccessHandler.java  OAuthProvider.java  OAuthService.java
backend/tiggle/src/main/java/com/side/tiggle/domain/reaction/: Reaction.java  ReactionDto.java
backend/tiggle/src/main/java/com/side/tiggle/domain/transaction/: Transaction.java  TransactionDto.java
backend/tiggle/src/main/java/com/side/tiggle/domain/txtag/: TxTagDto.java
backend/tiggle/src/main/java/com/side/tiggle/global/auth/: Auth.java  AuthTokenController.java  JwtTokenProvider.java  OAuth2Attribute.java  OAuth2FailureHandler.java  OAuth2Service.java  OAuth2SuccessHandler.java
backend/tiggle/src/main/java/com/side/tiggle/global/config/: AppConfig.java  AppEnvironment.java  SecurityConfig.java  SwaggerConfig.java
backend/tiggle/src/main/java/com/side/tiggle/global/error/: Error.java  GlobalErrorHandler.java  NotAuthorizedError.java  NotFoundError.java
backend/tiggle/src/main/java/com/side/tiggle/global/exception/: CustomException.java  NotFoundException.java
backend/tiggle/src/main/java/com/side/tiggle/global/filter/: JwtAuthenticationFilter.java
backend/tiggle/src/main/java/com/side/tiggle/global/infra/: Infra.java
backend/tiggle/src/main/java/com/side/tiggle/global/util/: Util.java
backend/tiggle/src/main/resources/: application-dev.yml  application-embed.yml.example  application.yml.example
backend/tiggle/src/main/resources/db/: data.sql  schema.sql
backend/tiggle/src/test/java/com/side/tiggle/: TiggleApplicationTests.java
backend/tiggle/src/test/java/com/side/tiggle/domain/comment/: CommentServiceTest.java
(+889 files in other folders)
