plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
//    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
//    id 'org.jetbrains.kotlin.kapt' version '1.7.20'
//    id 'org.jetbrains.kotlin.plugin.jpa' version '1.6.21'
}

group = 'com.side'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
//    apply plugin: 'org.jetbrains.kotlin.jvm'
//    apply plugin: 'org.jetbrains.kotlin.kapt'
//    apply plugin: 'org.jetbrains.kotlin.plugin.jpa'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    sourceCompatibility = 21
    targetCompatibility = 21

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'com.mysql:mysql-connector-j'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Swagger
        implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
    }
}

project(':tiggle') {
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
    }
}
