plugins {
    id 'java'
//    id 'org.springframework.boot' version '2.7.17'
//    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
//    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
//    id 'org.jetbrains.kotlin.plugin.jpa' version '1.6.21'
}
group = 'com.side.tiggle'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {

}

tasks.named('test') {
    useJUnitPlatform()
}
